<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    android:gravity="center_horizontal"
    tools:context=".view.ChooseActivity">


    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/xz_video_play"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="24dp"
            android:id="@+id/xz_tv_name"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="复仇者联盟4:终局之战"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="时长"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="127dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="评分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="216dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="导演"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/xz_tv_time"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="182分钟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="127dp"
                android:id="@+id/xz_tv_pf"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="9.8分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="216dp"
                android:id="@+id/xz_tv_dy"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="安东尼.罗素 乔.罗素"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#1c2243"
                    android:gravity="center_vertical"
                    android:layout_height="44dp">
                    <TextView
                        android:id="@+id/xz_tv_address"
                        android:layout_marginLeft="24dp"
                        android:text="海淀区"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/xz_tv_day"
                        android:layout_marginLeft="24dp"
                        android:text="今天 11-20"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/xz_tv_price"
                        android:layout_marginLeft="24dp"
                        android:text="价格最低"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/icon_search"
                        android:layout_weight="1"
                        android:layout_width="17dp"
                        android:layout_height="17dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/xz_recycler_address"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="#1c2243"
                android:visibility="gone"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="80dp"
                android:id="@+id/xz_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
            android:background="#1c2243"
            android:visibility="gone"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="80dp"
            android:id="@+id/xz_recycler_toDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>