<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.ShowActivity">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:background="#1c2243"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_dianying"
                android:paddingLeft="50dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#e8185e"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/diandian"
                android:layout_width="108dp"
                android:layout_height="36dp"/>
            <RadioButton
                android:id="@+id/radio_dianying"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:background="@drawable/qie01"
                android:button="@null"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/text_yingyuan"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/yingdian"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:textColor="#e8185e"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio_yingyuan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="145dp"
                android:background="@drawable/qie02"
                android:button="@null"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/text_wode"
                android:paddingLeft="60dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#e8185e"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/wodian"
                android:layout_width="108dp"
                android:layout_height="36dp"/>
            <RadioButton
                android:id="@+id/radio_wode"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="255dp"
                android:background="@drawable/qie03"
                android:button="@null"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </RadioGroup>



</LinearLayout>