<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#1c2243"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="38dp">
        <ImageView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/zh"
            android:layout_width="19dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="54dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="热门电影"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="312dp"
            android:layout_marginTop="9dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ZhTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
