<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#1c2243"
        android:orientation="horizontal"
        android:layout_width="312dp"
        android:layout_height="90dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_margin="10dp"
            android:id="@+id/sim_tui"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                android:textColor="#fff"
                android:id="@+id/tv_tui_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="7dp"
                android:textSize="12sp"
                android:textColor="#fff"
                android:id="@+id/tv_tui_aes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="190dp"
                android:textColor="#fff"
                android:id="@+id/tv_tui_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
