<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_asset"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/asset"
            android:layout_width="20dp"
            android:layout_height="24dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_marginLeft="15dp"
            android:text="北京"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_width="250dp"
            android:background="@null"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginLeft="30dp"
            android:id="@+id/img_search"
            android:src="@mipmap/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#fff"
        android:id="@+id/tab"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
